#web.baseUri=http://localhost:8080/drumbeat-resources/
web.baseUri=http://192.168.33.11:8080/
web.baseUri.fixed=false


jena.provider.providerName=Virtuoso RDF store
jena.provider.providerClass=fi.aalto.cs.drumbeat.rdf.jena.provider.virtuoso.VirtuosoJenaProvider
jena.provider.serverUrl=jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
jena.provider.userName=dba
jena.provider.password=dba
jena.provider.defaultGraphName=default

uploads.save=true