# This is the default base URL for the REST interface. 
# It should not have any postfix
web.api.baseUrl=http://localhost:8080/

jena.provider.providerName=Virtuoso RDF store
jena.provider.providerClass=fi.hut.cs.drumbeat.rdf.jena.provider.virtuoso.VirtuosoJenaProvider
jena.provider.serverUrl=jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
jena.provider.userName=dba
jena.provider.password=dba
jena.provider.defaultGraphName=default
