#web.baseUri=http://localhost:8080/drumbeat/
#web.baseUri=http://192.168.33.11:8080/
web.baseUri=http://drumbeat.cs.hut.fi/
web.baseUri.fixed=false


jena.provider.providerName=Virtuoso RDF store
jena.provider.providerClass=fi.aalto.cs.drumbeat.rdf.jena.provider.virtuoso.VirtuosoJenaProvider
jena.provider.serverUrl=jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
jena.provider.userName=dba
jena.provider.password=dba
jena.provider.defaultGraphName=default

#uploads.dir.path=/opt/virtuoso/vad
uploads.dir.path=./uploads
uploads.save.enabled=true
uploads.rdf.bulk.enabled=true


uploads.save.bimserver.enabled=true
uploads.save.bimserver.url=http://visualynk.com:8080/bimserver
uploads.save.bimserver.token=ed013522d78e647cbb407b5cdedaa6c8bb1ecc6a3e37b4ebfe8d2190ecc669c7f284bd2349dca83aab7a62d8193026f5
