modelfactory.class=fi.hut.cs.drumbeat.rdf.modelfactory.virtuoso.VirtuosoJenaModelFactory
modelfactory.name=Virtuoso RDF store
modelfactory.serverUrl=jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
modelfactory.userName=dba
modelfactory.password=dba
modelfactory.modelId=aechack
modelfactory.baseUrl=http://localhost:8080/resources/
